DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=gamingstore
PORT=3000
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-4481331785193743-091000-b9a1cbaee820650c567f7c4795f76fba-224036040
JWT_SECRET=gamingstore
DATABASE_URL=mysql://root:jvfPZmygNwtvAhjYCOtLvHyjjYhUCPfl@junction.proxy.rlwy.net:41790/railway

